# MONGOURI='mongodb://127.0.0.1:27017/inotebook'
REACT_APP_MONGOURI="mongodb+srv://akash_raushan_:akash12345@cluster0.cjsil.mongodb.net/inotebook"
REACT_APP_JWTSIGN="heygoogleremindmrmetowatertheplant"
REACT_APP_HOSTLINK="http://localhost:8000"
REACT_APP_CLINTID='602074488635-piii53oipdpvft2ffd64eirv0aiq94sv.apps.googleusercontent.com'
REACT_APP_CLINT_SECRET='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'