# MONGOURI="mongodb+srv://akash_raushan_:akash12345@cluster0.cjsil.mongodb.net/inotebook"
MONGOURI='mongodb://127.0.0.1:27017/inotebook'
JWTSIGN="heygoogleremindmrmetowatertheplant"
# HOSTLINK="http://localhost:8000"
HOSTLINK="https://inotebook-backend-delta-seven.vercel.app/"